\begin{thebibliography}{}

\bibitem[Albertini, 2015]{albertini2015}
Albertini (2015).
\newblock Bienvenidos a catán, la isla que jubiló a un dentista.

\bibitem[antevenio, 2016]{antevenio2016}
antevenio (2016).
\newblock ¿en qué consiste la metodología lean startup?

\bibitem[Blank and Dorf, 2013]{steveblankbobdorf2013}
Blank, S. and Dorf, B. (2013).
\newblock {\em El manual del emprendedor}.
\newblock Grupo Planeta Spain.

\bibitem[del Bosque, 2016]{danieladelbosque2016}
del Bosque, D. (2016).
\newblock 7 juegos virtuales que te enseñarán sobre negocios.

\bibitem[e~mooc, ]{emooc}
e~mooc.
\newblock Iterar o pivotar.

\bibitem[Entrepreneurship, 2016]{faceentrepreneurship2016}
Entrepreneurship, F. (2016).
\newblock 7 juegos de mesa para emprendedores.

\bibitem[Fraga, 2016]{albertoiglesiasfraga2016}
Fraga, A.~I. (2016).
\newblock Así laten las startups en españa.

\bibitem[González, 2015]{mariagonzalez2015}
González, M. (2015).
\newblock Si te gustó 'los colonos de catán', atento a estos dos nuevos
  juegos de mesa.

\bibitem[Navale, 2013]{ashokbhanudasnavale2013}
Navale, A.~B. (2013).
\newblock Developing entrepreneur skills for corporate work.
\newblock {\em Research Directions}, 1:1--3.

\bibitem[Peláez, 2015]{andreapelaez}
Peláez, A. (2015).
\newblock ¿en qué consiste la metodología lean startup?

\bibitem[Startupxplore, 2017]{startupxplore2017}
Startupxplore (2017).
\newblock A view of the spanish startup community.

\end{thebibliography}
