This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfg_im.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfg_im-blx.bib
Database file #2: bibliografia/bibliografia.bib
Warning--entry type for "listing_packagge" isn't style-file defined
--line 32 of file bibliografia/bibliografia.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1210 strings with 9490 characters,
and the built_in function-call counts, 19836 in all, are:
= -- 964
> -- 533
< -- 156
+ -- 358
- -- 180
* -- 1298
:= -- 1785
add.period$ -- 0
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 54
cite$ -- 10
duplicate$ -- 2276
empty$ -- 2033
format.name$ -- 254
if$ -- 4202
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 147
num.names$ -- 205
pop$ -- 1710
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1244
swap$ -- 675
text.length$ -- 164
text.prefix$ -- 5
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 142
(There was 1 warning)
