This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfg_im.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "albertoiglesiasfraga2016" isn't style-file defined
--line 9 of file bibliografia/bibliografia.bib
Warning--entry type for "startupxplore2017" isn't style-file defined
--line 17 of file bibliografia/bibliografia.bib
Warning--entry type for "albertini2015" isn't style-file defined
--line 35 of file bibliografia/bibliografia.bib
Warning--entry type for "faceentrepreneurship2016" isn't style-file defined
--line 43 of file bibliografia/bibliografia.bib
Warning--entry type for "andreapelaez" isn't style-file defined
--line 51 of file bibliografia/bibliografia.bib
Warning--entry type for "antevenio2016" isn't style-file defined
--line 59 of file bibliografia/bibliografia.bib
Warning--entry type for "emooc" isn't style-file defined
--line 67 of file bibliografia/bibliografia.bib
Warning--entry type for "mariagonzalez2015" isn't style-file defined
--line 73 of file bibliografia/bibliografia.bib
Warning--entry type for "danieladelbosque2016" isn't style-file defined
--line 81 of file bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "UNE50136:97"
Warning--empty year in emooc
You've used 11 entries,
            1935 wiz_defined-function locations,
            512 strings with 4561 characters,
and the built_in function-call counts, 2771 in all, are:
= -- 276
> -- 83
< -- 11
+ -- 26
- -- 24
* -- 179
:= -- 543
add.period$ -- 24
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 118
empty$ -- 184
format.name$ -- 37
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 49
num.names$ -- 33
pop$ -- 50
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 143
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 116
(There were 11 warnings)
