% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{UNE50136:97}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AENOR},
         familyi={A\bibinitperiod},
      }}%
    }
    \keyw{norma une para tesis y trabajos similares}
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{norma UNE 50136:1997.}
    \verb{url}
    \verb http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20dir
    \verb ectrices/UNE_50136=ISO%207144.pdf
    \endverb
    \field{year}{1997}
  \endentry

  \entry{BOE_IM_UA}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={BOE},
         familyi={B\bibinitperiod},
      }}%
    }
    \keyw{BOE, plan estudios, Ingenier{\'\i}a Multimedia}
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{BOE, 22 marzo de 2012}
    \field{title}{Resoluci{\'o}n de 7 de marzo de 2012, de la Universidad de
  Alicante, por la que se publica el plan de estudios de Graduado en
  Ingenier{\'\i}a Multimedia.}
    \verb{url}
    \verb http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf
    \endverb
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{heinz1listings}{misc}{}
    \name{author}{2}{}{%
      {{hash=HMC}{%
         family={Heinz},
         familyi={H\bibinitperiod},
         suffix={Carsten},
         suffixi={C\bibinitperiod},
         given={Moses},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Jobst},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{latex, listings}
    \strng{namehash}{HCMHJ1}
    \strng{fullhash}{HCMHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf}
    \field{title}{The listings package, March 2014}
    \verb{url}
    \verb http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
    \endverb
    \field{year}{2014}
    \warn{\item Invalid format of field 'month' \item Invalid format of field
  'urldate'}
  \endentry

  \entry{listing_packagge}{misc}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Villa},
         familyi={V\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{latex listings}
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{http://crysol.org/es/node/909}
    \field{title}{LaTeX: Listados de c{\'o}digo c{\'o}modos y resultones con
  listings}
    \verb{url}
    \verb http://crysol.org/es/node/909
    \endverb
    \field{month}{04}
    \field{year}{2008}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{startupxplore2017}{online}{}
    \name{author}{1}{}{%
      {{hash=XS}{%
         family={Xplore},
         familyi={X\bibinitperiod},
         given={StartUp},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{XS1}
    \strng{fullhash}{XS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{A VIEW OF THE SPANISH STARTUP COMMUNITY}
    \verb{url}
    \verb https://startupxplore.com/en/infographic/
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
