\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Lienzo propuesto por Ash Maurya para el proceso LEAN STARTUP. Fuente: Blog de Javier Megias. \url {http://javiermegias.com/blog/2012/10/lean-canvas-lienzo-de-modelos-de-negocio-para-startups-emprendedores/} \relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tablero del juego Colonos de Cat\IeC {\'a}n\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Tablero del juego Pandemia\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tablero del juego Flea market\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Captura de pantalla de iPhone con el juego Hipster CEO\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vista del lean canvas en el juego U-startup\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.\relax }}{13}{figure.caption.16}
\addvspace {10\p@ }
