\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{UNE50136:97}
\citation{ashokbhanudasnavale2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{steveblankbobdorf2013}
\citation{albertoiglesiasfraga2016}
\citation{startupxplore2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emprendimiento y el fen\IeC {\'o}meno startup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado actual del emprendimiento en Espa\IeC {\~n}a}{2}{section.1.2}}
\citation{albertoiglesiasfraga2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lean startup}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Lienzo propuesto por Ash Maurya para el proceso LEAN STARTUP. Fuente: Blog de Javier Megias. \url  {http://javiermegias.com/blog/2012/10/lean-canvas-lienzo-de-modelos-de-negocio-para-startups-emprendedores/} \relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leanCanvas}{{\relax 1.1}{3}{Lienzo propuesto por Ash Maurya para el proceso LEAN STARTUP. Fuente: Blog de Javier Megias. \url {http://javiermegias.com/blog/2012/10/lean-canvas-lienzo-de-modelos-de-negocio-para-startups-emprendedores/} \relax }{figure.caption.8}{}}
\citation{antevenio2016}
\citation{antevenio2016}
\citation{emooc}
\citation{andreapelaez}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educaci\IeC {\'o}n sobre emprendimiento}{4}{section.1.4}}
\citation{faceentrepreneurship2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actividades en grupo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Juegos de mesa}{7}{section.2.2}}
\citation{albertini2015}
\citation{albertini2015}
\citation{faceentrepreneurship2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tablero del juego Colonos de Cat\IeC {\'a}n. Fuente: Blog del club ERTAI. \url  {https://clubertai.wordpress.com/2013/03/10/ludoteca-del-club-los-colonos-de-catan/}\relax }}{8}{figure.caption.9}}
\newlabel{catan}{{\relax 2.1}{8}{Tablero del juego Colonos de Catán. Fuente: Blog del club ERTAI. \url {https://clubertai.wordpress.com/2013/03/10/ludoteca-del-club-los-colonos-de-catan/}\relax }{figure.caption.9}{}}
\citation{mariagonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Tablero del juego Pandemia. Fuente: Blog Estanter\IeC {\'\i }a de juegos. \url  {http://estanteriadejuegos.blogspot.com.es/2013/12/resena-pandemia.html}\relax }}{9}{figure.caption.10}}
\newlabel{pandemia}{{\relax 2.2}{9}{Tablero del juego Pandemia. Fuente: Blog Estantería de juegos. \url {http://estanteriadejuegos.blogspot.com.es/2013/12/resena-pandemia.html}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videojuegos}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tablero del juego Flea market. Fuente: Tienda online Shopyourway. \url  {http://www.shopyourway.com/articles/355984}\relax }}{10}{figure.caption.11}}
\newlabel{fleaMarket}{{\relax 2.3}{10}{Tablero del juego Flea market. Fuente: Tienda online Shopyourway. \url {http://www.shopyourway.com/articles/355984}\relax }{figure.caption.11}{}}
\citation{danieladelbosque2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de videojuegos}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Captura de pantalla de iPhone con el juego Hipster CEO\relax }}{12}{figure.caption.12}}
\newlabel{hipster01}{{\relax 2.4}{12}{Captura de pantalla de iPhone con el juego Hipster CEO\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vista del lean canvas en el juego U-startup\relax }}{12}{figure.caption.13}}
\newlabel{ustartup01}{{\relax 2.5}{12}{Vista del lean canvas en el juego U-startup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo principal}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos secundarios}{15}{section.3.3}}
\citation{eduardomartinez2014}
\citation{opheliapastrana2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de Gantt con la distribuci\IeC {\'o}n temporal y las dependencias de las tareas\relax }}{19}{figure.caption.14}}
\newlabel{gantt01}{{\relax 4.1}{19}{Diagrama de Gantt con la distribución temporal y las dependencias de las tareas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n general}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectiva del producto}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidad del producto}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas de los usuarios}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Restricciones}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requisitos espec\IeC {\'\i }ficos}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interfaces de usuario}{22}{subsection.5.6.1}}
\bibdata{bibliografia/bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces My caption\relax }}{23}{table.caption.15}}
\newlabel{my-label}{{\relax 5.1}{23}{My caption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Requisitos funcionales}{23}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Requisitos de usuario}{23}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Requisitos de interfaz}{23}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Requisitos de sistema}{23}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Requisitos no funcionales}{23}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces My caption\relax }}{24}{table.caption.16}}
\newlabel{my-label}{{\relax 5.2}{24}{My caption\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces My caption\relax }}{24}{table.caption.17}}
\newlabel{my-label}{{\relax 5.3}{24}{My caption\relax }{table.caption.17}{}}
\bibcite{albertini2015}{Albertini, 2015}
\bibcite{antevenio2016}{antevenio, 2016}
\bibcite{steveblankbobdorf2013}{Blank and Dorf, 2013}
\bibcite{danieladelbosque2016}{del Bosque, 2016}
\bibcite{emooc}{e\unhbox \voidb@x \penalty \@M \ mooc, }
\bibcite{faceentrepreneurship2016}{Entrepreneurship, 2016}
\bibcite{albertoiglesiasfraga2016}{Fraga, 2016}
\bibcite{mariagonzalez2015}{Gonz\IeC {\'a}lez, 2015}
\bibcite{eduardomartinez2014}{Mart\IeC {\'\i }nez, 2014}
\bibcite{ashokbhanudasnavale2013}{Navale, 2013}
\bibcite{opheliapastrana2015}{Pastrana, 2015}
\bibcite{andreapelaez}{Pel\IeC {\'a}ez, 2015}
\bibcite{startupxplore2017}{Startupxplore, 2017}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{27}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
