This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfg_im.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "albertoiglesiasfraga2016" isn't style-file defined
--line 9 of file bibliografia/bibliografia.bib
Warning--entry type for "startupxplore2017" isn't style-file defined
--line 17 of file bibliografia/bibliografia.bib
Warning--entry type for "albertini2015" isn't style-file defined
--line 35 of file bibliografia/bibliografia.bib
Warning--entry type for "faceentrepreneurship2016" isn't style-file defined
--line 43 of file bibliografia/bibliografia.bib
Warning--entry type for "andreapelaez" isn't style-file defined
--line 51 of file bibliografia/bibliografia.bib
Warning--entry type for "antevenio2016" isn't style-file defined
--line 59 of file bibliografia/bibliografia.bib
Warning--entry type for "emooc" isn't style-file defined
--line 67 of file bibliografia/bibliografia.bib
Warning--entry type for "mariagonzalez2015" isn't style-file defined
--line 73 of file bibliografia/bibliografia.bib
Warning--empty year in emooc
You've used 12 entries,
            1935 wiz_defined-function locations,
            518 strings with 4700 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 302
> -- 90
< -- 12
+ -- 28
- -- 26
* -- 194
:= -- 592
add.period$ -- 27
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 128
empty$ -- 199
format.name$ -- 40
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 54
num.names$ -- 36
pop$ -- 53
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 155
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 128
(There were 9 warnings)
