\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Lienzo propuesto por Ash Maurya para el proceso LEAN STARTUP. Fuente: Blog de Javier Megias. \url {http://javiermegias.com/blog/2012/10/lean-canvas-lienzo-de-modelos-de-negocio-para-startups-emprendedores/} \relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tablero del juego Colonos de Cat\IeC {\'a}n. Fuente: Blog del club ERTAI. \url {https://clubertai.wordpress.com/2013/03/10/ludoteca-del-club-los-colonos-de-catan/}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Tablero del juego Pandemia. Fuente: Blog Estanter\IeC {\'\i }a de juegos. \url {http://estanteriadejuegos.blogspot.com.es/2013/12/resena-pandemia.html}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tablero del juego Flea market. Fuente: Tienda online Shopyourway. \url {http://www.shopyourway.com/articles/355984}\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Captura de pantalla de iPhone con el juego Hipster CEO. Fuente: https://tech.co/hipster-ceo-my-startup-got-acquired-for-10-million-2014-03\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vista del lean canvas en el juego U-startup. Fuente: elaboraci\IeC {\'o}n propia\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Uso de blueprints en Unreal engine 4. Fuente: www.gamedev.es\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de Gantt con la distribuci\IeC {\'o}n temporal y las dependencias de las tareas. Fuente: elaboraci\IeC {\'o}n propia\relax }}{19}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vista del editor de Unity3D donde se pueden ver los componentes de un Gameobject. Fuente: elaboraci\IeC {\'o}n propia\relax }}{31}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama de clases de Unity3D. Fuente: elaboraci\IeC {\'o}n propia\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Bucle de juego del motor Unity3D. Fuente: https://docs.unity3d.com/Manual/ExecutionOrder.html\relax }}{35}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Representaci\IeC {\'o}n del formato utilizado para los ficheros de di\IeC {\'a}logo. Fuente: elaboraci\IeC {\'o}n propia\relax }}{36}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Herramienta inklewritter. Fuente: elaboraci\IeC {\'o}n propia\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Diagrama de flujo nueva conversaci\IeC {\'o}n. Fuente: elaboraci\IeC {\'o}n propia\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Diagrama de flujo de selecci\IeC {\'o}n de respuesta. Fuente: elaboraci\IeC {\'o}n propia\relax }}{40}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Vista de los escenarios en el inspector de Unity3D. Fuente: elaboraci\IeC {\'o}n propia\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Diagrama de clases del sistema de escenarios. Fuente: elaboraci\IeC {\'o}n propia\relax }}{42}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Jugador dialogando con NPC en Da Vinci Startu. Fuente: elaboraci\IeC {\'o}n propiap\relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Jugador en el escenario Calles de Florencia\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Interfaz de usuario durante la partida con los men\IeC {\'u}s desplegados. Fuente: elaboraci\IeC {\'o}n propia\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Men\IeC {\'u} principal del juego. Fuente: elaboraci\IeC {\'o}n propia\relax }}{47}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Lean canvas propuesto para este proyecto\relax }}{52}{figure.caption.63}
\addvspace {10\p@ }
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
