\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{UNE50136:97}
\citation{ashokbhanudasnavale2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{steveblankbobdorf2013}
\citation{albertoiglesiasfraga2016}
\citation{startupxplore2017}
\citation{albertoiglesiasfraga2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emprendimiento y el fen\IeC {\'o}meno startup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado actual del emprendimiento en Espa\IeC {\~n}a}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Lean canvas}}{3}{figure.1.1}}
\newlabel{leanCanvas}{{\relax 1.1}{3}{Lean canvas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lean startup}{3}{section.1.3}}
\citation{antevenio2016}
\citation{antevenio2016}
\citation{emooc}
\citation{andreapelaez}
\citation{faceentrepreneurship2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actividades en grupo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Juegos de mesa}{5}{section.2.2}}
\citation{albertini2015}
\citation{albertini2015}
\citation{faceentrepreneurship2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tablero del juego Colonos de Cat\IeC {\'a}n}}{6}{figure.2.1}}
\newlabel{catan}{{\relax 2.1}{6}{Tablero del juego Colonos de Catán}{figure.2.1}{}}
\citation{mariagonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Tablero del juego Pandemia}}{7}{figure.2.2}}
\newlabel{pandemia}{{\relax 2.2}{7}{Tablero del juego Pandemia}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videojuegos}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tablero del juego Flea market}}{8}{figure.2.3}}
\newlabel{fleaMarket}{{\relax 2.3}{8}{Tablero del juego Flea market}{figure.2.3}{}}
\citation{danieladelbosque2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Captura de pantalla de iPhone con el juego Hipster CEO}}{10}{figure.2.4}}
\newlabel{hipster01}{{\relax 2.4}{10}{Captura de pantalla de iPhone con el juego Hipster CEO}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vista del lean canvas en el juego U-Startup}}{10}{figure.2.5}}
\newlabel{ustartup01}{{\relax 2.5}{10}{Vista del lean canvas en el juego U-Startup}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserci\IeC {\'o}n de tablas}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Ejemplo de tabla.}}{13}{table.3.1}}
\newlabel{tabladeejemplo}{{\relax 3.1}{13}{Ejemplo de tabla}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Par\IeC {\'a}metros optativos de los entornos flotantes}}{13}{table.3.2}}
\newlabel{tabla_parametros}{{\relax 3.2}{13}{Parámetros optativos de los entornos flotantes}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inserci\IeC {\'o}n de figuras}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.}}{13}{figure.3.1}}
\newlabel{logo_im}{{\relax 3.1}{13}{Logo de Ingeniería Multimedia}{figure.3.1}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inserci\IeC {\'o}n de c\IeC {\'o}digo}{14}{section.3.3}}
\newlabel{C_code}{{3.1}{14}{ejemplo código C}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ejemplo c\IeC {\'o}digo C}{14}{lstlisting.3.1}}
\bibcite{albertini2015}{Albertini, 2015}
\bibcite{antevenio2016}{antevenio, 2016}
\bibcite{steveblankbobdorf2013}{Blank and Dorf, 2013}
\bibcite{danieladelbosque2016}{del Bosque, 2016}
\bibcite{emooc}{e\unhbox \voidb@x \penalty \@M \ mooc, }
\bibcite{faceentrepreneurship2016}{Entrepreneurship, 2016}
\bibcite{albertoiglesiasfraga2016}{Fraga, 2016}
\bibcite{mariagonzalez2015}{Gonz\IeC {\'a}lez, 2015}
\bibcite{ashokbhanudasnavale2013}{Navale, 2013}
\bibcite{andreapelaez}{Pel\IeC {\'a}ez, 2015}
\bibcite{startupxplore2017}{Startupxplore, 2017}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
