\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ashokbhanudasnavale2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{steveblankbobdorf2013}
\citation{albertoiglesiasfraga2016}
\citation{startupxplore2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emprendimiento y el fen\IeC {\'o}meno startup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado actual del emprendimiento en Espa\IeC {\~n}a}{2}{section.1.2}}
\citation{albertoiglesiasfraga2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lean startup}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Lienzo propuesto por Ash Maurya para el proceso LEAN STARTUP. Fuente: Blog de Javier Megias. \url  {http://javiermegias.com/blog/2012/10/lean-canvas-lienzo-de-modelos-de-negocio-para-startups-emprendedores/} \relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leanCanvas}{{\relax 1.1}{3}{Lienzo propuesto por Ash Maurya para el proceso LEAN STARTUP. Fuente: Blog de Javier Megias. \url {http://javiermegias.com/blog/2012/10/lean-canvas-lienzo-de-modelos-de-negocio-para-startups-emprendedores/} \relax }{figure.caption.8}{}}
\citation{antevenio2016}
\citation{antevenio2016}
\citation{emooc}
\citation{andreapelaez}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educaci\IeC {\'o}n sobre emprendimiento}{4}{section.1.4}}
\citation{faceentrepreneurship2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actividades en grupo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Juegos de mesa}{7}{section.2.2}}
\citation{albertini2015}
\citation{albertini2015}
\citation{faceentrepreneurship2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tablero del juego Colonos de Cat\IeC {\'a}n. Fuente: Blog del club ERTAI. \url  {https://clubertai.wordpress.com/2013/03/10/ludoteca-del-club-los-colonos-de-catan/}\relax }}{8}{figure.caption.9}}
\newlabel{catan}{{\relax 2.1}{8}{Tablero del juego Colonos de Catán. Fuente: Blog del club ERTAI. \url {https://clubertai.wordpress.com/2013/03/10/ludoteca-del-club-los-colonos-de-catan/}\relax }{figure.caption.9}{}}
\citation{mariagonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Tablero del juego Pandemia. Fuente: Blog Estanter\IeC {\'\i }a de juegos. \url  {http://estanteriadejuegos.blogspot.com.es/2013/12/resena-pandemia.html}\relax }}{9}{figure.caption.10}}
\newlabel{pandemia}{{\relax 2.2}{9}{Tablero del juego Pandemia. Fuente: Blog Estantería de juegos. \url {http://estanteriadejuegos.blogspot.com.es/2013/12/resena-pandemia.html}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videojuegos}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Tablero del juego Flea market. Fuente: Tienda online Shopyourway. \url  {http://www.shopyourway.com/articles/355984}\relax }}{10}{figure.caption.11}}
\newlabel{fleaMarket}{{\relax 2.3}{10}{Tablero del juego Flea market. Fuente: Tienda online Shopyourway. \url {http://www.shopyourway.com/articles/355984}\relax }{figure.caption.11}{}}
\citation{danieladelbosque2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de videojuegos}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Captura de pantalla de iPhone con el juego Hipster CEO\relax }}{12}{figure.caption.12}}
\newlabel{hipster01}{{\relax 2.4}{12}{Captura de pantalla de iPhone con el juego Hipster CEO\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Vista del lean canvas en el juego U-startup\relax }}{12}{figure.caption.13}}
\newlabel{ustartup01}{{\relax 2.5}{12}{Vista del lean canvas en el juego U-startup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo principal}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos secundarios}{15}{section.3.3}}
\citation{eduardomartinez2014}
\citation{opheliapastrana2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Producci\IeC {\'o}n de contenido}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelos 3D}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'u}sica y sonidos}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagrama de Gantt con la distribuci\IeC {\'o}n temporal y las dependencias de las tareas\relax }}{19}{figure.caption.14}}
\newlabel{gantt01}{{\relax 4.1}{19}{Diagrama de Gantt con la distribución temporal y las dependencias de las tareas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Motor de videojuego}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n general}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectiva del producto}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidad del producto}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas de los usuarios}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Restricciones}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requisitos espec\IeC {\'\i }ficos}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interfaces de usuario}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Requisitos funcionales}{23}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Requisitos de usuario}{23}{subsection.5.6.3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 72}}{23}{Requisitos de usuario}{table.caption.15}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 85}}{23}{Requisitos de usuario}{table.caption.16}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 98}}{23}{Requisitos de usuario}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Requisitos de interfaz}{24}{subsection.5.6.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 113}}{24}{Requisitos de interfaz}{table.caption.18}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 126}}{24}{Requisitos de interfaz}{table.caption.19}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 139}}{24}{Requisitos de interfaz}{table.caption.20}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 152}}{24}{Requisitos de interfaz}{table.caption.21}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 165}}{24}{Requisitos de interfaz}{table.caption.22}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 178}}{25}{Requisitos de interfaz}{table.caption.23}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 191}}{25}{Requisitos de interfaz}{table.caption.24}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 204}}{25}{Requisitos de interfaz}{table.caption.25}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 217}}{25}{Requisitos de interfaz}{table.caption.26}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 230}}{25}{Requisitos de interfaz}{table.caption.27}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 243}}{26}{Requisitos de interfaz}{table.caption.28}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 256}}{26}{Requisitos de interfaz}{table.caption.29}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 269}}{26}{Requisitos de interfaz}{table.caption.30}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 282}}{26}{Requisitos de interfaz}{table.caption.31}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 295}}{26}{Requisitos de interfaz}{table.caption.32}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 308}}{27}{Requisitos de interfaz}{table.caption.33}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 321}}{27}{Requisitos de interfaz}{table.caption.34}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 334}}{27}{Requisitos de interfaz}{table.caption.35}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 347}}{27}{Requisitos de interfaz}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Requisitos de sistema}{27}{subsection.5.6.5}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 362}}{27}{Requisitos de sistema}{table.caption.37}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 375}}{28}{Requisitos de sistema}{table.caption.38}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 388}}{28}{Requisitos de sistema}{table.caption.39}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 401}}{28}{Requisitos de sistema}{table.caption.40}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 414}}{28}{Requisitos de sistema}{table.caption.41}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 427}}{29}{Requisitos de sistema}{table.caption.42}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 440}}{29}{Requisitos de sistema}{table.caption.43}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 453}}{29}{Requisitos de sistema}{table.caption.44}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 466}}{29}{Requisitos de sistema}{table.caption.45}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 479}}{29}{Requisitos de sistema}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Requisitos no funcionales}{30}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Arquitectura del sitema}{30}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Arquitectura de Unity3D}{30}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vista del editor de Unity3D donde se pueden ver los componentes de un Gameobject\relax }}{32}{figure.caption.47}}
\newlabel{gameobjectComponents}{{\relax 5.1}{32}{Vista del editor de Unity3D donde se pueden ver los componentes de un Gameobject\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama de clases de Unity3D\relax }}{33}{figure.caption.48}}
\newlabel{diagramaClasesUnity}{{\relax 5.2}{33}{Diagrama de clases de Unity3D\relax }{figure.caption.48}{}}
\newlabel{bucleDeJuego}{{5.1}{34}{Código de bucle de juego básico}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C\IeC {\'o}digo de bucle de juego b\IeC {\'a}sico}{34}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Bucle de juego del motor Unity3D\relax }}{36}{figure.caption.49}}
\newlabel{bucleUnity}{{\relax 5.3}{36}{Bucle de juego del motor Unity3D\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Arquitectura del juego}{37}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistema de conversaciones}{37}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Representaci\IeC {\'o}n del formato utilizado para los ficheros de di\IeC {\'a}logo\relax }}{38}{figure.caption.51}}
\newlabel{jsonFormat}{{\relax 5.4}{38}{Representación del formato utilizado para los ficheros de diálogo\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Herramienta inklewritter\relax }}{39}{figure.caption.52}}
\newlabel{inklewritter}{{\relax 5.5}{39}{Herramienta inklewritter\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Diagrama de flujo nueva conversaci\IeC {\'o}n\relax }}{40}{figure.caption.53}}
\newlabel{nuevaConversFlujo}{{\relax 5.6}{40}{Diagrama de flujo nueva conversación\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Diagrama de flujo de selecci\IeC {\'o}n de respuesta\relax }}{41}{figure.caption.54}}
\newlabel{respuestaFlujo}{{\relax 5.7}{41}{Diagrama de flujo de selección de respuesta\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sistema de escenarios}{41}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Vista de los escenarios en el inspector de Unity3D\relax }}{42}{figure.caption.56}}
\newlabel{unityScenarios}{{\relax 5.8}{42}{Vista de los escenarios en el inspector de Unity3D\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Diagrama de clases del sistema de escenarios\relax }}{43}{figure.caption.57}}
\newlabel{sceneClassDiagram}{{\relax 5.9}{43}{Diagrama de clases del sistema de escenarios\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Jugador dialogando con NPC en Da Vinci Startup\relax }}{45}{figure.caption.58}}
\newlabel{dialogo}{{\relax 6.1}{45}{Jugador dialogando con NPC en Da Vinci Startup\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Jugador en el escenario Calles de Florencia\relax }}{46}{figure.caption.59}}
\newlabel{escenarios}{{\relax 6.2}{46}{Jugador en el escenario Calles de Florencia\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Interfaz de usuario durante la partida con los men\IeC {\'u}s desplegados\relax }}{47}{figure.caption.60}}
\newlabel{iu}{{\relax 6.3}{47}{Interfaz de usuario durante la partida con los menús desplegados\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Men\IeC {\'u} principal del juego\relax }}{47}{figure.caption.61}}
\newlabel{titulo}{{\relax 6.4}{47}{Menú principal del juego\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mejoras y ampliaciones}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de negocio}{49}{section.7.2}}
\bibdata{bibliografia/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Lean canvas propuesto para este proyecto\relax }}{50}{figure.caption.62}}
\newlabel{leanCanvasDaVinci}{{\relax 7.1}{50}{Lean canvas propuesto para este proyecto\relax }{figure.caption.62}{}}
\bibcite{albertini2015}{Albertini, 2015}
\bibcite{antevenio2016}{antevenio, 2016}
\bibcite{steveblankbobdorf2013}{Blank and Dorf, 2013}
\bibcite{danieladelbosque2016}{del Bosque, 2016}
\bibcite{emooc}{e\unhbox \voidb@x \penalty \@M \ mooc, }
\bibcite{faceentrepreneurship2016}{Entrepreneurship, 2016}
\bibcite{albertoiglesiasfraga2016}{Fraga, 2016}
\bibcite{mariagonzalez2015}{Gonz\IeC {\'a}lez, 2015}
\bibcite{eduardomartinez2014}{Mart\IeC {\'\i }nez, 2014}
\bibcite{ashokbhanudasnavale2013}{Navale, 2013}
\bibcite{opheliapastrana2015}{Pastrana, 2015}
\bibcite{andreapelaez}{Pel\IeC {\'a}ez, 2015}
\bibcite{startupxplore2017}{Startupxplore, 2017}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}{chapter*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
